<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/pl"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btnstart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="673dp"
        android:layout_marginEnd="46dp"
        android:backgroundTint="#244E0E"
        android:fontFamily="@font/aksi_font"
        android:text="@string/btn_start"
        android:textColor="@color/white"
        android:textSize="30sp"
        app:strokeColor="#633818"
        app:strokeWidth="2dp"/>

</RelativeLayout>