<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".number">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageButton
                android:id="@+id/btnback"
                android:layout_width="59dp"
                android:layout_height="50dp"
                android:layout_marginStart="4dp"
                android:layout_marginTop="5dp"
                android:backgroundTint="#00244E0E"
                android:fontFamily="@font/aksi_font"
                android:scaleType="centerCrop"
                android:src="@drawable/back"
                android:textColor="@color/white"
                android:textSize="2sp"
                app:cornerRadius="90dp"
                app:strokeColor="#633818"
                app:strokeWidth="6dp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45dp"
                android:fontFamily="sans-serif-black"
                android:text="@string/txt_number"
                android:textColor="#9e330d"
                android:textSize="35sp" />

        </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:gravity="center_horizontal|fill_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="96dp">

                <ImageButton
                    android:id="@+id/btnone"
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:layout_marginTop="44dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/one"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.66"
                    app:layout_constraintStart_toEndOf="@+id/btnstar"
                    app:layout_constraintTop_toBottomOf="@+id/ll" />

                <ImageButton
                    android:id="@+id/btntwo"
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="44dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/two"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal|fill_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="218dp">

                <ImageButton
                    android:id="@+id/btnthree"
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:layout_marginTop="44dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/three"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.66"
                    app:layout_constraintStart_toEndOf="@+id/btnstar"
                    app:layout_constraintTop_toBottomOf="@+id/ll" />

                <ImageButton
                    android:id="@+id/btnfour"
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="44dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/four"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal|fill_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="218dp">

                <ImageButton
                    android:id="@+id/btnfive"
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:layout_marginTop="44dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/five"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.66"
                    app:layout_constraintStart_toEndOf="@+id/btnstar"
                    app:layout_constraintTop_toBottomOf="@+id/ll" />

                <ImageButton
                    android:id="@+id/btnsix"
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="44dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/six"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal|fill_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="218dp">

                <ImageButton
                    android:id="@+id/btnseven"
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:layout_marginTop="44dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/seven"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.66"
                    app:layout_constraintStart_toEndOf="@+id/btnstar"
                    app:layout_constraintTop_toBottomOf="@+id/ll" />

                <ImageButton
                    android:id="@+id/btneight"
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="44dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/eight"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="155dp"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal|fill_vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="218dp">

                <ImageButton
                    android:id="@+id/btnnine"
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:layout_marginTop="44dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:src="@drawable/nine"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.66"
                    app:layout_constraintStart_toEndOf="@+id/btnstar"
                    app:layout_constraintTop_toBottomOf="@+id/ll" />

                <ImageButton
                    android:id="@+id/btnten"
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:layout_marginStart="28dp"
                    android:layout_marginTop="44dp"
                    android:backgroundTint="#00FFFFFF"
                    android:scaleType="centerCrop"
                    android:layout_marginBottom="20dp"
                    android:src="@drawable/ten"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/ll" />

            </LinearLayout>

    </LinearLayout>

</ScrollView>